.p-btn{
  background: linear-gradient(to right,#f37214,#ff3300);
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  border-radius: 0.25rem !important;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

}

.p-btn:focus {
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(255, 51, 0, 0.5);
}

thead {
  background: linear-gradient(to right, #f37214, #ff3300);
}

table {
  margin-top: 30px;
  border: black;
}
img{
  height: 80px;
  width: 80px;
}
h3{
  font-family: "Berlin Sans FB";
}
